<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React代码学习一. 一般界面中如果有通过如面包屑这种组件进行导航的，但是页面路由并没有切换的，可以通过将组件分别用tsx文件写好，然后在index中导入，构造一个对象，将每一个面包屑对应的组件在这个对象中一一写好并且和key对应起来，像这样 12345678const contentListNoTitle &#x3D; &amp;#123;    BaseInfo: &lt;BaseInfoContent pi">
<meta property="og:type" content="article">
<meta property="og:title" content="随访系统编写学习记录">
<meta property="og:url" content="http://example.com/2020/09/19/%E9%9A%8F%E8%AE%BF%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="React代码学习一. 一般界面中如果有通过如面包屑这种组件进行导航的，但是页面路由并没有切换的，可以通过将组件分别用tsx文件写好，然后在index中导入，构造一个对象，将每一个面包屑对应的组件在这个对象中一一写好并且和key对应起来，像这样 12345678const contentListNoTitle &#x3D; &amp;#123;    BaseInfo: &lt;BaseInfoContent pi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-19T14:59:05.000Z">
<meta property="article:modified_time" content="2020-09-19T15:47:58.021Z">
<meta property="article:author" content="HlgdB">
<meta property="article:tag" content="react学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/19/%E9%9A%8F%E8%AE%BF%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随访系统编写学习记录 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/19/%E9%9A%8F%E8%AE%BF%E7%B3%BB%E7%BB%9F%E7%BC%96%E5%86%99%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HlgdB">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随访系统编写学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-19 22:59:05 / Modified: 23:47:58" itemprop="dateCreated datePublished" datetime="2020-09-19T22:59:05+08:00">2020-09-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="React代码学习"><a href="#React代码学习" class="headerlink" title="React代码学习"></a>React代码学习</h1><p>一. 一般界面中如果有通过如面包屑这种组件进行导航的，但是页面路由并没有切换的，可以通过将组件分别用tsx文件写好，然后在index中导入，构造一个对象，将每一个面包屑对应的组件在这个对象中一一写好并且和key对应起来，像这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> contentListNoTitle = &#123;</span><br><span class="line">    BaseInfo: <span class="xml"><span class="tag">&lt;<span class="name">BaseInfoContent</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> /&gt;</span></span>,</span><br><span class="line">    PastMedicalHistory: <span class="xml"><span class="tag">&lt;<span class="name">PastMedicalHistory</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> /&gt;</span></span>,</span><br><span class="line">    OtherExamContent: <span class="xml"><span class="tag">&lt;<span class="name">OtherExamContent</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> <span class="attr">treNum</span>=<span class="string">&#123;0&#125;</span> /&gt;</span></span>,</span><br><span class="line">    LaboratoryExamContent: <span class="xml"><span class="tag">&lt;<span class="name">LaboratoryExamContent</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> <span class="attr">treNum</span>=<span class="string">&#123;0&#125;</span> /&gt;</span></span>,</span><br><span class="line">    ImmunohistochemistryContent: <span class="xml"><span class="tag">&lt;<span class="name">ImmunohistochemistryContent</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> <span class="attr">treNum</span>=<span class="string">&#123;0&#125;</span> /&gt;</span></span>,</span><br><span class="line">    MolecularTestContent: <span class="xml"><span class="tag">&lt;<span class="name">MolecularTestContent</span> <span class="attr">pid</span>=<span class="string">&#123;pid&#125;</span> <span class="attr">treNum</span>=<span class="string">&#123;0&#125;</span> /&gt;</span></span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>然后在return中<code>&#123;contentListNoTitle[key]&#125;</code>这样写上去，就可以通过切换key来切换页面中的某个组件但是不用切换路由。react一定要有面向对象的思想，把页面中的各部分看成组件，某些很类似的组件可以把不同点抽离出来作为参数，然后写好组件后将参数作为props传入组件内部，实现一个组件重复使用。</p>
<p>二. react要善于利用组件之间props的传递可以省很多事情，还有就是在渲染组件时要善于在各种&lt;&gt;&lt;/&gt;中间穿插 { } 语句，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;Object.keys(para).map(key &#x3D;&gt; &#123;</span><br><span class="line">         return (</span><br><span class="line">           &lt;table className&#x3D;&#123;style.row&#125;&gt;</span><br><span class="line">             &lt;tr style&#x3D;&#123;&#123; minHeight: &#39;3rem&#39; &#125;&#125;&gt;</span><br><span class="line">               &lt;td style&#x3D;&#123;&#123; width: &#39;12.5%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                 &#123;key&#125;</span><br><span class="line">               &lt;&#x2F;td&gt;</span><br><span class="line">               &lt;td style&#x3D;&#123;&#123; width: &#39;16.6%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                 &#123;para[key].name&#125;</span><br><span class="line">               &lt;&#x2F;td&gt;</span><br><span class="line">               &lt;td style&#x3D;&#123;&#123; width: &#39;16.6%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                 &lt;Form.Item name&#x3D;&#123;&#96;$&#123;para[key].key&#125;_detect_num&#96;&#125;&gt;</span><br><span class="line">                   &lt;Input style&#x3D;&#123;&#123; marginTop: &#39;10%&#39;, width: &#39;96%&#39; &#125;&#125; autoComplete&#x3D;&quot;off&quot; &#x2F;&gt;</span><br><span class="line">                 &lt;&#x2F;Form.Item&gt;</span><br><span class="line">               &lt;&#x2F;td&gt;</span><br><span class="line">               &#123;title &#x3D;&#x3D;&#x3D; &#39;尿常规&#39; ? null : (</span><br><span class="line">                 &lt;td style&#x3D;&#123;&#123; width: &#39;8.3%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                   &#123;para[key].unit&#125;</span><br><span class="line">                 &lt;&#x2F;td&gt;</span><br><span class="line">               )&#125;</span><br><span class="line">               &lt;td style&#x3D;&#123;&#123; width: &#39;16.7%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                 &lt;Form.Item name&#x3D;&#123;&#96;$&#123;para[key].key&#125;_normal&#96;&#125;&gt;</span><br><span class="line">                   &lt;IsNormalRadios &#x2F;&gt;</span><br><span class="line">                 &lt;&#x2F;Form.Item&gt;</span><br><span class="line">               &lt;&#x2F;td&gt;</span><br><span class="line">               &lt;td style&#x3D;&#123;&#123; width: &#39;16.7%&#39; &#125;&#125; className&#x3D;&#123;style.grid&#125;&gt;</span><br><span class="line">                 &lt;Form.Item name&#x3D;&#123;&#96;$&#123;para[key].key&#125;_note&#96;&#125;&gt;</span><br><span class="line">                   &lt;TextArea style&#x3D;&#123;&#123; marginTop: 20, width: &#39;96%&#39; &#125;&#125; &#x2F;&gt;</span><br><span class="line">                 &lt;&#x2F;Form.Item&gt;</span><br><span class="line">               &lt;&#x2F;td&gt;</span><br><span class="line">             &lt;&#x2F;tr&gt;</span><br><span class="line">           &lt;&#x2F;table&gt;</span><br><span class="line">         );</span><br><span class="line">       &#125;)&#125;</span><br></pre></td></tr></table></figure>

<p>这样的语句，把参数抽离出来作为para对象，然后根据para的每一个键值对用.map语句渲染每一个小单元，.map这个函数在实际编程中作用很大很大，当我们    发现一些组件，是由很多相似或者完全一样的部分组成的，只是每一部分的文字之类的可能有些不一样，但是组成这些部分的组件都是一模一样的，这个时候就    可以用抽象的思想，和上面封装组件一样的，把那些文字之类的不同点抽出类作为一个object或者array，然后在&lt;&gt;&lt;/&gt;中用如上的语句轻松的渲染组件，代码结    构这样会清晰易懂许多。</p>
<p>所以一定要会利用传参这个功能，组件的props是一个很强大的东西，并且ES6提供的箭头函数，以及React的hook都是给使代码结构清晰简单的好工具，比传    统的React好用很多，必须要善于利用。</p>
<p>三. 一个组件中如果某一部分是因为另一部分的状态发生变化而发生变化时，一定要用组件的 state来控制，因为组件只有在state改变时才会重新渲染，这里要注意，我发现用hook的useState创建一个state时对象时，改变对象内部键值对的某个值并不会引起重新渲染，这时候我的做法是，如果有很多这样的参数需要用一个object作为state，那么肯定可以参考第二点，抽离，寻找参数，封装，然后在封装的新的小组件中肯定就可以用number这类的作为state。React的Hook和ES6的箭头函数是很强大很强大的东西！！！</p>
<p>四. react中尽量用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import style from &#39;.&#x2F;style.css&#39;;</span><br><span class="line">...</span><br><span class="line">&lt;... className&#x3D;&#123;style.xxx&#125;&gt;&lt;...&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>这样的语句来写css，umi中是这样，因为不这样容易引起各种css混乱，就是组件类名相同的时候，这个组件可能用到一个并没有引入的css中的样式去了。</p>
<p>五. 代码中可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; ...(和组件state有关的条件) ? null : &lt;div&gt;&lt;&#x2F;div&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>这样的语句来渲染某些可视化收到参数控制的组件，这样写可以省很多代码，并且方便很多，还是上面说的，React的渲染组件语句里面不要就一味的写&lt;&gt;&lt;/&gt;，多用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; xxx.map(item &#x3D;&gt; &#123;</span><br><span class="line">	return(</span><br><span class="line">		...</span><br><span class="line">	)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; ...(和组件state有关的条件) ? null : &lt;div&gt;&lt;&#x2F;div&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>可以省不少事。</p>
<p>六. React一定要有面向对象思想！！！面向对象！！！</p>
<h1 id="Antd组件学习"><a href="#Antd组件学习" class="headerlink" title="Antd组件学习"></a>Antd组件学习</h1><p>这段时间主要是用了antd的Form以及Form.Item，真的是一个特别强大的组件，善于将表单的各部分分好部分，然后就用Form.Item一个个装好，Form.Item的name参数就是用来给Form最后提交的json格式的数据当key用的，所以name这个参数要设置好。然后样式可以用wrapperCol，labelCol这些Form的参数来设置，此外Form有一个onFinish参数，这个参数是一个函数，原来不懂怎么用，只用在表单中设置一个按钮，按钮的htmlType参数设置成“submit”，点击这个按钮就会触发Form的onFinish函数了，onFinish这个函数带的参数e，我console.log后发现就是Form的各个Form.Item的 name，和Form.Item里的组件的值组成的键值对的集合，相当于把整个Form都给整理的明明白白的，瑞斯拜！属实好用！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;</span><br><span class="line">          &lt;Form</span><br><span class="line">              name&#x3D;&quot;molecularTest&quot;</span><br><span class="line">              labelAlign&#x3D;&#39;left&#39;</span><br><span class="line">              labelCol&#x3D;&#123;&#123; span: 2 &#125;&#125;</span><br><span class="line">              wrapperCol&#x3D;&#123;&#123; span: 8 &#125;&#125;</span><br><span class="line">              onFinish&#x3D;&#123;e &#x3D;&gt; &#123;</span><br><span class="line">                  console.log(e);</span><br><span class="line">              &#125;&#125;</span><br><span class="line">          &gt;</span><br><span class="line">              &#123;</span><br><span class="line">                  radio_props.map(item &#x3D;&gt; &#123;</span><br><span class="line">                      return (</span><br><span class="line">                          &lt;MolecularRadios name&#x3D;&#123;item&#125; &#x2F;&gt;</span><br><span class="line">                      )</span><br><span class="line">                  &#125;)</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              &lt;Form.Item name&#x3D;&quot;MSI&quot; label&#x3D;&quot;MSI&quot;&gt;</span><br><span class="line">                  &lt;Radio.Group&gt;</span><br><span class="line">                      &lt;Radio value&#x3D;&#123;0&#125;&gt;MSS&lt;&#x2F;Radio&gt;</span><br><span class="line">                      &lt;Radio value&#x3D;&#123;1&#125;&gt;MSIH&lt;&#x2F;Radio&gt;</span><br><span class="line">                      &lt;Radio value&#x3D;&#123;2&#125;&gt;MSIL&lt;&#x2F;Radio&gt;</span><br><span class="line">                  &lt;&#x2F;Radio.Group&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line"></span><br><span class="line">              &lt;Form.Item label&#x3D;&quot;PD-L1表达&quot;&gt;</span><br><span class="line">                  &lt;Switch</span><br><span class="line">                      checkedChildren&#x3D;&quot;已检测&quot;</span><br><span class="line">                      unCheckedChildren&#x3D;&quot;未检测&quot;</span><br><span class="line">                      defaultChecked</span><br><span class="line">                      onChange&#x3D;&#123;checked &#x3D;&gt; &#123;</span><br><span class="line">                          SetPD_L1checked( !checked );</span><br><span class="line">                      &#125;&#125;</span><br><span class="line">                  &#x2F;&gt;</span><br><span class="line">                  &lt;Form.Item name&#x3D;&quot;PD-L1&quot;&gt;</span><br><span class="line">                      &lt;InputNumber </span><br><span class="line">                          style&#x3D;&#123;&#123; width: &#39;100%&#39;, textAlign: &#39;center&#39;, marginTop: 15 &#125;&#125; </span><br><span class="line">                          placeholder&#x3D;&quot;请输入数值&quot; </span><br><span class="line">                          disabled&#x3D;&#123;PD_L1checked&#125;</span><br><span class="line">                          min&#x3D;&#123;0&#125;</span><br><span class="line">                          max&#x3D;&#123;100&#125;</span><br><span class="line">                          formatter&#x3D;&#123;value &#x3D;&gt; &#96;$&#123;value&#125;%&#96;&#125;</span><br><span class="line">                          parser&#x3D;&#123; value &#x3D;&gt; value.replace(&#39;%&#39;, &#39;&#39;)&#125;</span><br><span class="line">                      &#x2F;&gt;</span><br><span class="line">                  &lt;&#x2F;Form.Item&gt;</span><br><span class="line">                  &lt;Form.Item name&#x3D;&quot;antibody&quot; label&#x3D;&quot;抗体&quot;&gt;</span><br><span class="line">                      &lt;Input disabled&#x3D;&#123;PD_L1checked&#125;  &#x2F;&gt;</span><br><span class="line">                  &lt;&#x2F;Form.Item&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line"></span><br><span class="line">              &lt;Form.Item label&#x3D;&quot;TMB(&#x2F;Mb)&quot; style&#x3D;&#123;&#123;marginTop: -15&#125;&#125;&gt;</span><br><span class="line">                  &lt;Switch</span><br><span class="line">                      checkedChildren&#x3D;&quot;已检测&quot;</span><br><span class="line">                      unCheckedChildren&#x3D;&quot;未检测&quot;</span><br><span class="line">                      defaultChecked</span><br><span class="line">                      onChange&#x3D;&#123;checked &#x3D;&gt; &#123;</span><br><span class="line">                          SetTMBchecked( !checked );</span><br><span class="line">                      &#125;&#125;</span><br><span class="line">                  &#x2F;&gt;</span><br><span class="line">                  &lt;Form.Item name&#x3D;&quot;TMB_num&quot;&gt;</span><br><span class="line">                      &lt;InputNumber </span><br><span class="line">                          min&#x3D;&#123;0&#125;</span><br><span class="line">                          style&#x3D;&#123;&#123; width: &#39;100%&#39;, textAlign: &#39;center&#39;, marginTop: 10 &#125;&#125; </span><br><span class="line">                          placeholder&#x3D;&quot;请输入数值&quot; </span><br><span class="line">                          disabled&#x3D;&#123;TMBchecked&#125; </span><br><span class="line">                      &#x2F;&gt;</span><br><span class="line">                  &lt;&#x2F;Form.Item&gt;                  </span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line"></span><br><span class="line">              &lt;Form.Item label&#x3D;&quot;上传&quot; name&#x3D;&quot;uplaod&quot; style&#x3D;&#123;&#123;marginTop: -15&#125;&#125;&gt;</span><br><span class="line">                  &lt;Upload &#123;...upload_props&#125;&gt;</span><br><span class="line">                      &lt;Button icon&#x3D;&#123;&lt;UploadOutlined &#x2F;&gt;&#125;&gt;上传报告&lt;&#x2F;Button&gt;</span><br><span class="line">                  &lt;&#x2F;Upload&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line"></span><br><span class="line">              &lt;Form.Item&gt;</span><br><span class="line">                  &lt;Button type&#x3D;&quot;primary&quot; htmlType&#x3D;&quot;submit&quot;&gt;</span><br><span class="line">                      保存</span><br><span class="line">                  &lt;&#x2F;Button&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line">          &lt;&#x2F;Form&gt;</span><br><span class="line">      &lt;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>随便选一些单选框，填一些数据点击上传后控制台打印：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ALK: 1</span><br><span class="line">BIM: 2</span><br><span class="line">BIMDesc: &quot;123&quot;</span><br><span class="line">BIMSam: &quot;123&quot;</span><br><span class="line">BIMTestMed: 2</span><br><span class="line">BRAF: 0</span><br><span class="line">EGFR: 1</span><br><span class="line">HER_2: 1</span><br><span class="line">KRAS: 0</span><br><span class="line">MSI: 1</span><br><span class="line">PD-L1: 10</span><br><span class="line">PIK3CA: 1</span><br><span class="line">RET: 0</span><br><span class="line">ROS1: 0</span><br><span class="line">TMB_num: 4</span><br><span class="line">UGT1A1: 2</span><br><span class="line">UGT1A1Desc: &quot;111&quot;</span><br><span class="line">UGT1A1Sam: &quot;111&quot;</span><br><span class="line">UGT1A1TestMed: 1</span><br><span class="line">antibody: &quot;321抗体&quot;</span><br><span class="line">cMET: 1</span><br><span class="line">uplaod: undefined</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react%E5%AD%A6%E4%B9%A0/" rel="tag"># react学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/css-animations%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="prev" title="css animations使用记录">
      <i class="fa fa-chevron-left"></i> css animations使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/umi%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BE%AE%E7%94%9F%E7%89%A9%E9%A1%B9%E7%9B%AE%EF%BC%89/" rel="next" title="umi学习笔记（微生物项目）">
      umi学习笔记（微生物项目） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">React代码学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Antd%E7%BB%84%E4%BB%B6%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">Antd组件学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HlgdB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HlgdB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
